<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX</title>

    <style>
        .flex-container{
            background-color: red;
            width: 80%;
            height: 600px;
            display: flex;
            flex-direction: center;
            justify-content: center;  
            flex-wrap: wrap;
            align-items: center;
            color: white;
        
        }
          .flex-item{
            background-color: green;
            width: 100px;
            height: 100px;
            font-size: 75px;
            font-weight: 700;
            margin: 10px;
            text-align: center;
            justify-content: center;
            display: flex;
            align-items: center;
        }
    </style>
   
</head>
<body>
    <H1>FLEXBOX</H1>

    <section class="flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
    </section>
    
</body>
</html>