<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi blog principal</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/font/flaticon.css">


    <style>
        .flex-container{
            width: 80%;
            height: 600px;
            display: flex;
            flex-direction: center;
            justify-content: center;  
            flex-wrap: wrap;
            align-items: center;
            color: white;
        
        }
          .flex-item{
            width: 100px;
            height: 100px;
            font-size: 75px;
            font-weight: 700;
            margin: 10px;
            text-align: center;
            justify-content: center;
            display: flex;
            align-items: center;
        }
    </style>
   
</head>

<body>
    <header>
        <section class="header-icons-container"> 
            <div class="icons">
                <a href=""><span class="flaticon-001-facebook"></span></a> 
                <a href=""><span class="flaticon-002-twitter"></span></a> 
                <a href=""><span class="flaticon-011-instagram"></span></a> 
                <a href=""><span class="flaticon-003-whatsapp"></span></a> 
                <a href=""><span class="flaticon-008-youtube"></span></a> 
            </div>
        </section>
        <nav>
            <section class="nav-logo-container">
                <img src="imagenes/Logo-negro.png" alt="Mi Blog">
            </section>

            <section class="profile-link">
                <a href="perfil.html">sobre mi</a>
            </section>
        </nav>
    </header>
    <main class="home-main">
        <section>
            <div style="text-align:center;">
                <p class="home-main-text">Conoce las novedades y las noticias del mundo tech</p>
                <a class="home-main-button" href="Noticias.html">Entra Ya</a>
            </div>
        </section>
    </main>
</body>
</html>